# CherryCinema

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cherrycinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cherrycinema/: App.kt  MainActivity.kt
app/src/main/java/com/example/cherrycinema/data/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/cherrycinema/data/remote/api/: MovieService.kt
app/src/main/java/com/example/cherrycinema/data/remote/model/: Movie.kt  UpComingResult.kt
app/src/main/java/com/example/cherrycinema/data/remote/network/: AuthInterceptor.kt  NetworkModule.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/cherrycinema/data/repository/: MovieRepository.kt
app/src/main/java/com/example/cherrycinema/data/source/: UpComingDataSource.kt  UpComingDataSourceFactory.kt
app/src/main/java/com/example/cherrycinema/di/: ActivitiesModule.kt  AdapterModule.kt  AppComponent.kt  AppModule.kt  DataSourceModule.kt  FragmentsModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cherrycinema/ui/: MainActivity.kt
app/src/main/java/com/example/cherrycinema/ui/movie/: MovieActivity.kt
app/src/main/java/com/example/cherrycinema/ui/movieList/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/cherrycinema/utils/: Constants.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/cherrycinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
