// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Android
        androidx_version = '1.2.0'

        // Kotlin
        kotlin_version = '1.3.50'
        kotlin_coroutines = '1.3.2'

        // Data
        jackson_version = '2.10.1'
        retrofit_version = '2.6.2'
        okhttp_version = '4.2.2'
        glide_version = '4.11.0'

        // List
        recyclerview_version = '1.1.0'
        paging_version = '2.1.1'

        // Other
        dagger_version = '2.26'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
