<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.cherrycinema.data.remote.model.Movie" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/movie_card"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_spacing"
        android:layout_marginTop="@dimen/card_spacing"
        android:layout_marginRight="@dimen/card_spacing"
        android:checkable="true"
        android:longClickable="true"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        app:checkedIcon="@null"
        tools:ignore="PrivateResource">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/item_movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{movie.title}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sonic" />

            <TextView
                android:id="@+id/item_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/movie_release_date(movie.releaseDate)}"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_movie_title"
                tools:text="Release: 12.12.2012" />

            <TextView
                android:id="@+id/item_release_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/movie_popularity(movie.popularity)}"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_release_date"
                app:layout_constraintTop_toBottomOf="@+id/item_movie_title"
                tools:text="Popularity: 12.12.2012" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>